<html>
<head>
<style>
*{
box-sizing:border-box;
}
ul{
list-style-type:none;
}
.clearfix{
overflow:auto;
}
.header,.footer{
background-color:grey;
padding: 3%;
color:white;
text-align:center;
}
.column{
float:left;
}
.menu{
width: 30%;
}
.menu li{
    background-color: pink;
    color:grey;
    padding:25px;
    margin:25px;
}
li {
padding-top:10%;
font-size: 2vw;

}

li a{
text-decoration:none;
color:grey;
}
.content{
width:70%;
}
img{
float:right;
padding-right:4%;
border-radius:10%;
padding-bottom:2%;
width: 350px;
height:400px;
}
li a:hover{
    font-size:3.5vw;
}
</style>
</head>
<body>
<div class="header">
<h1> OnlySex</h1>
</div>
<div class="clearfix">
<div class="column menu">
<ul>
    <b>
<li> <a href="https://www.instagram.com/mikaylademaiter/">Instagram</a></li>
<li><a href="https://onlyfans.com/mikayla_demaiter">Onlyfans</a></li>
<li><a href="https://www.twitter.com/mikaylademaiter/">Twitter</a></li>
<li><a href="#">Fansly</a></li>
<li><a href="https://www.tiktok.com/@mikaylademaiterr/">Tiktok</a></li></b>
</ul>
</div>
<div class="column content">
<h1>MIKAYLA DEMAITER</h1>
    <p>Hi, My name is Mikayla and I sell nudes online. I am one of the top creators on Only Fans! Come and join the fun..</p>
    <p>
    <img src="https://images-cdn.9gag.com/photo/a0Zp6Pz_700b.jpg"  ><p style="padding-top:10%";>You will learn more about me through the links.</p>
</div>
</div>
<div class="footer">
<h1> Site Owner: Sarthak</h1>
</div>
</body>
</html>
